name: Type checking and linting

on:
  pull_request:
  push:
    branches:
      - 'main'

permissions:
  pull-requests: write

jobs:
  typing:
    name: Typechecking
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install the latest version of uv
        uses: astral-sh/setup-uv@v3
      - name: Install tox
        run: uv tool install --python-preference only-managed --python 3.12 tox --with tox-uv --with tox-gh
      - name: Setup test suite
        run: tox run -e type -vv --notest --skip-missing-interpreters false
        env:
          TOX_GH_MAJOR_MINOR: 3.12
      - name: Run test suite
        run: tox run --skip-pkg-install -e type
        env:
          TOX_GH_MAJOR_MINOR: 3.12
  linting:
    name: Linting
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install the latest version of uv
        uses: astral-sh/setup-uv@v3
      - name: Install tox
        run: uv tool install --python-preference only-managed --python 3.12 tox --with tox-uv --with tox-gh
      - name: Setup test suite
        run: tox run -e lint -vv --notest --skip-missing-interpreters false
        env:
          TOX_GH_MAJOR_MINOR: 3.12
      - name: Run test suite
        run: tox run --skip-pkg-install -e lint
        env:
          TOX_GH_MAJOR_MINOR: 3.12
